<!DOCTYPE html>
<html>
<head>
  <title>HTML Quiz</title>
  <h1>1.By Chloe's</h1>
  <h2>2.Murray's Bagels</h2>
  <h3>3.Shake Shack</h3>
  <h4>4.Ramen Takumi</h4>
  <h5>5.Merci Market(For desperate times)</h5>
</head>
<body>
  <p>My favorite sit-down restaurant in the city is Jajaja. It's a vegan Mexican restaurant with the best nachos ever. It's located near Chinatown.</p>
  <img src="https://assets3.thrillist.com/v1/image/2699788/size/tmg-facebook_social.jpg" alt="nachos">
<!--I feel like I need a huge cup of coffee right now.-->
  <footer>
    <button onclick="location.href='https://wujacquelyn.github.io/CoreLabInteraction/'">Back</button>
  </footer>
</body>
</html>
